<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/jquery-3.1.1.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}
.panel{
	margin : 0 0 20px 0;
	border-radius:0;
	}
.panel-heading{
	border-radius:0;
	}
.navbar-inverse {
    background-color: #C8009B; /* BACKGROUND NAVBAR */
    border-color: #DB00C0;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-color: #C8009B;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #BA008A; /* BACKGROUND menu aktif */
}
.navbar-inverse .navbar-nav>li>a {
    color: #FFF; /* warna menu non-aktif */
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }/
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
.panel-default>.panel-heading {
    color: #333;
    background-color: #C8009B;
    border-color: #ddd;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
}
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="logo.jpg" class="navbar-brand" width="213" height="50">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Beranda</a></li>
        <li><a href="#">Cara Pemesanan</a></li>
        <li><a href="#">Tentang Kami</a></li>
        <li><a href="#">Hubungi Kami</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Mendaftar</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Masuk</a></li>
      </ul>
    </div>
</nav>
  <div class="row content">
    <div class="col-sm-2 sidenav">
		<div class="panel panel-default">
			<div class="panel-heading">Alamat Kami</div>
			<div class="panel-body"><a href="#">Menu</a></div>
			<div class="panel-body"><a href="#">Menu</a></div>
			<div class="panel-body"><a href="#">Menu</a></div>
			<div class="panel-body"><a href="#">Menu</a></div>
			<div class="panel-body"><a href="#">Menu</a></div>
			<div class="panel-body"><a href="#">Menu</a></div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">Alamat Kami</div>
			<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum d</div>
		</div>
    </div>
    <div class="col-sm-10 text-left"> 
      <h1>Welcome</h1>
      <p>Lorem 
 ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
</div>

<footer class="col-sm-12 text-center">
  <p>Footer Text</p>
</footer>
</div>
</body>
</html>
